<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#Tour">Tour</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#map">Map</a></li>
            </ul>
        </nav>
    </div>


    <div id="Home" class="mainimage">
        <img src="band.jpg" alt="Lions Image" style="width: 100vw; height: 80vh;">
    </div>



    <div id="band">
        <div class="mainhead">
            <b>The Band</b>
        </div>
        <div class="smalltext">
            We Love Music
        </div>
        <div class="maintext">
            <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est
                laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>



    <div class="bandimages">
        <div>
            <p class="name">Name</p>
            <img src="artist.jpeg" alt="" style="width: 15vw; height: 25vw;">
        </div>
        <div>
            <p class="name">Name</p>
            <img src="artist.jpeg" alt="" style="width: 15vw; height: 25vw;">>
        </div>
        <div>
            <p class="name">Name</p>
            <img src="artist.jpeg" alt="" style="width: 15vw; height: 25vw;">
        </div>

    </div>



    <div id="Tour" class="bgblack">

        <p class="head">TOUR DATES</p>
        <p class="maintext">remember to book your tickets!!</p>
        <div class="whitebox">
            <div class="box">September
                <div class="soldoutbox">Sold Out!</div>
            </div>
            <div class="box">October
                <div class="soldoutbox">Sold Out</div>
            </div>
            <div class="box">November
                <div class="soldoutbox">
                    Sold Out

                </div>
            </div>
        </div>




        <div class="flex">

            <div class="cards">
                <img src="tokyo.jpeg" alt="">
                <button class="buuton" onclick="alert('We will return with this very soon!')">Buy Now</button>
            </div>
            <div class="cards">
                <img src="tokyo.jpeg" alt="">
                <button class="buuton" onclick="alert('We will return with this very soon!')">Buy Now</button>
            </div>
            <div class="cards">
                <img src="tokyo.jpeg" alt="">
                <button class="buuton" onclick="alert('We will return with this very soon!')">Buy Now</button>
            </div>
        </div>
    </div>





<div id="Contact">

        <h2>Contact</h2>
        <p>Fan?Drop a note.!</p>
    </div>
<div class="left">
    <p><b>9665668342</b></p>
    <p><b>tjuseja@gmail.com</b></p>
    <p><b>
     Study Link,Mulund</b>

    </p></div>
    
</div>

<div class="right">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email Adress">
   
   <div class="nextline"><input type="text" placeholder="Message" >
    <input type="submit" class="submit">
</div>

   
</div>

<div class="map">
    <img src="final.jpg" alt="MApp image" style="width: 100vw; height: 80vh; background-color: black;color: white;">
</div>

</body>

</html>